manheimEventListenerPath=flexDrive
manheimEventSubscriberBasePath=events/subscriber
manheimEventSubscriberTokenPath=oauth2
manheimEventSubscriberUsername=duubmuahmy7hb4ftchnmnjcm
manheimEventSubscriberPassword=44fcTw2HdY
subscriberId=

manheimAPIHost=sandbox.api.manheim.com
manheimAPIPort=443
manheimEventListenerCallbackURL=http://testit.ove.local
manheimEventListenerCallbackAuthorization=test
httpManheimTestConfigPort=8081
httpPrefix=http://
httpsPrefix=https://


pollManheimEvents=0 0/1 * * * ?

#mongodbHost=gregorylawson.net
#mongodbPort=27017
#mongoUserNameStr=flexAdmin
#mongoPasswordStr=flexAdmin
#mongoDatabaseStr=flexdrive

mongodbHost=ec2-54-152-227-54.compute-1.amazonaws.com
mongodbPort=27017
mongoUserNameStr=flexAdmin
mongoPasswordStr=flexAdmin
mongoDatabaseStr=flexdrive