main_flow_port=8081
port_0=8081
port_1=8084

##rent
port_rentCentric=8083
rentcentric_url=rentcentric_url
offering_api=localhost
manheim_api_port=8090
port_offering=8090
manheim=flexdrive
app=AutoTrader
manheim_protocol=HTTP
secret_sand=44fcTw2HdY
clientId=
pass=M@nh31mD3v

token=duubmuahmy7hb4ftchnmnjcm
Application=AutoTrader
Key=29ugpnhaj6shmaec7kecz8k6 
Secret=RR8pgd54cv 
dontknow='username':'${rmsUsername}', 'client_Id':'${rmsClientId}', 'client_secret':'${secret_sand}','password':'${rmsPassword}'