main_flow_port=8081
port_0=8081
port_1=8084
port_rentCentric=8083

manheim_api_port=443
offering_api=sandbox.api.manheim.com
manheim_protocol=HTTPS
rentcentric_url=rentcentric_url

manheim=flexdrive
app=AutoTrader
secret_sand=44fcTw2HdY
clientId=
pass=M@nh31mD3v
token=Bearer myzds2qrxptvgfv4azqeacwx 
clientID=duubmuahmy7hb4ftchnmnjcm
Application=AutoTrader
Key=29ugpnhaj6shmaec7kecz8k6 
Secret=RR8pgd54cv 
dontknow='username':'${rmsUsername}', 'client_Id':'${rmsClientId}', 'client_secret':'${secret_sand}','password':'${rmsPassword}'